Game of life/MainWindow.xaml

<Window x:Class="Game_of_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:Game_of_life"
        Title="Cellular Automata" Height="800" Width="1200">
    <Window.DataContext>
        <vm:GameViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200" Margin="10">
            <Label Content="Rozmiar planszy:"/>
            <TextBox Name="BoardSizeTextBox" Text="100" />
            <Button Content="Ustaw rozmiar" Command="{Binding SetBoardSizeCommand}" />
            <Button Content="Losuj stan" Command="{Binding RandomizeCommand}" />
            <Button Content="Wyczyść" Command="{Binding ClearCommand}" />
            <Separator Margin="10"/>
            <Button Content="Start" Command="{Binding StartCommand}" />
            <Button Content="Stop" Command="{Binding StopCommand}" />
            <Button Content="Następny krok" Command="{Binding StepCommand}" />
            <Label Content="Prędkość:"/>
            <Slider Minimum="1" Maximum="10" Value="{Binding Speed}" />
            <Separator Margin="10"/>
            <Label Content="Statystyki:"/>
            <TextBlock Text="{Binding GenerationCount, StringFormat='Liczba pokoleń: {0}'}" />
            <TextBlock Text="{Binding CellsBorn, StringFormat='Ilość narodzin: {0}'}" />
            <TextBlock Text="{Binding CellsDied, StringFormat='Ilość śmierci: {0}'}" />
        </StackPanel>

        <Canvas Name="GameBoard" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="220,10,10,10" />
    </Grid>
</Window>