Game of life/MainWindow.xaml

<Window x:Class="Game_of_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:Game_of_life"
        Title="Cellular Automata" Height="800" Width="1200">
    <Window.DataContext>
        <vm:GameViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="AnimatedBrush" Color="Black"/>

        <Style TargetType="Button" x:Key="AnimatedButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="35"
                                Duration="0:0:0.3"
                                AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="20"
                                Duration="0:0:0.3"
                                AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200" Margin="10">
            <Label Content="Rozmiar planszy:"/>
            <TextBox Name="BoardSizeTextBox" Text="{Binding BoardSize, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Ustaw rozmiar" Command="{Binding SetBoardSizeCommand}"/>
            <Button Content="Losuj stan" Command="{Binding RandomizeCommand}" />
            <Button Content="Wyczyść" Command="{Binding ClearCommand}" />
            <Separator Margin="10"/>
            <Button Content="{Binding ButtonLabel}" Command="{Binding ToggleSimulationCommand}" Style="{StaticResource AnimatedButtonStyle}"/>
            <Button Content="Następny krok" Command="{Binding StepCommand}"/>
            <Label Content="Prędkość:"/>
            <Slider Minimum="1" Maximum="10" Value="{Binding Speed, UpdateSourceTrigger=PropertyChanged}"  />
            <Separator Margin="10"/>
            <Label Content="Statystyki:"/>
            <TextBlock Text="{Binding GenerationCount, StringFormat='Liczba pokoleń: {0}'}" />
            <TextBlock Text="{Binding CellsBorn, StringFormat='Ilość narodzin: {0}'}" />
            <TextBlock Text="{Binding CellsDied, StringFormat='Ilość śmierci: {0}'}" />
            <Button Content="Zmień reprezentację" Command="{Binding ToggleCellRepresentationCommand}" Margin="0,20,0,0"/>
            <Button Content="Wczytaj z pliku" Command="{Binding LoadFromFileCommand}" Margin="0,360,0,0" />
            <Button Content="Zapisz do pliku" Command="{Binding SaveToFileCommand}" />
        </StackPanel>

        <Canvas Name="GameBoard" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="220,10,10,10" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" />
    </Grid>
</Window>